<?php

namespace IntellectSoft\ElevatorsBundle\Repository;

use IntellectSoft\ElevatorsBundle\Entity\Elevator;

/**
 * ElevatorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ElevatorRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getActivate()
    {
        $qb = $this->createQueryBuilder('e')->select('e');

        $qb
            ->select('e')
            ->where('e.status = :status')
            ->setParameter('status', Elevator::STATUS_ACTIVE)
        ;
        
        return $qb;
    }
}
